# android_app11

DOKA MOBILE/app/: build.gradle
DOKA MOBILE/app/src/main/: AndroidManifest.xml
DOKA MOBILE/app/src/main/res/layout/: activity_invoker.xml  activity_main.xml  activity_main2.xml  activity_meepo.xml  activity_papich.xml  activity_pudge.xml  activity_sf.xml  activity_stray.xml  activity_techies.xml  activity_tinker.xml
DOKA MOBILE/app/src/main/res/values/: strings.xml  themes.xml
DOKA MOBILE/app/src/main/res/values-night/: themes.xml
DOKA MOBILE/gradle/wrapper/: gradle-wrapper.properties
HELP/: .gitlab-ci.yml  Gemfile  README.md  build.gradle
HELP/app/: build.gradle
HELP/app/src/androidTest/java/com/rsk/android/: ExampleInstrumentedTest.kt
HELP/app/src/main/: AndroidManifest.xml
HELP/app/src/main/java/com/rsk/android/: Application.kt  MainActivity.kt
HELP/app/src/main/java/com/rsk/android/data/network/: AuthApiService.kt  BaseApiService.kt  RetrofitFactory.kt
HELP/app/src/main/java/com/rsk/android/data/repository/: AuthRepository.kt  ConfigRepository.kt  SessionRepository.kt
HELP/app/src/main/java/com/rsk/android/di/: AppComponent.kt
HELP/app/src/main/java/com/rsk/android/domain/: SessionUseCase.kt
HELP/app/src/main/java/com/rsk/android/model/: AuthModel.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/documents/: DocumentsFragment.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/fragments/: ToolbarAuthFragment.kt  ToolbarFragViewModel.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/home/: HomeFragViewModel.kt  HomeFragment.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/meter_readings/: MeterReadingsFragment.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/navigator/: NavigatorFragment.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/reports/: ReportsFragment.kt
HELP/app/src/main/java/com/rsk/android/presentation/ui/services/: ServicesFragment.kt
HELP/app/src/main/java/com/rsk/android/utils/: NavigationExtensions.kt  Utils.kt
HELP/app/src/main/res/drawable/: bg_balance_button.xml  bg_button_download_document.xml  delete_frame_diagram.xml  ic_arrow_down.xml  ic_arrow_right_blue.xml  ic_arrow_right_white.xml  ic_avatar.xml  ic_conversation.xml  ic_down_arrow_pink.xml  ic_download_pdf.xml  ic_group_1.xml  ic_logo.xml  ic_mask_group.xml  ic_menu_calculator.xml  ic_menu_documents.xml  ic_menu_home.xml  ic_menu_report.xml  ic_menu_services.xml  ic_more_detailed.xml  ic_notification.xml  ic_pdf.xml  ic_plus.xml  ic_plus_blue.xml  ic_roll_down.xml  ic_roll_up.xml  ic_search.xml  ic_status_completed.xml  ic_thunder.xml  ic_txt_add_new.xml
HELP/app/src/main/res/drawable-v24/: bg_text_input.xml  ic_back.xml
HELP/app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_documents.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_meter_readings.xml  fragment_navigator.xml  fragment_register.xml  fragment_reports.xml  fragment_services.xml  fragment_support.xml  fragment_toolbar_auth.xml  item_balance.xml  item_recent_notifications.xml  item_statements.xml
HELP/app/src/main/res/menu/: menu.xml
HELP/app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  documents_nav_graph.xml  home_nav_graph.xml  meter_readings_nav_graph.xml  reports_nav_graph.xml  services_nav_graph.xml
HELP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HELP/app/src/test/java/com/rsk/android/: ExampleUnitTest.kt
HELP/fastlane/: Appfile  Fastfile  README.md
HELP/gitlab-ci/: Dockerfile  run_sonar_on_mr.sh
HELP/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Whatsee/: settings.gradle
Whatsee/app/: build.gradle  google-services.json
Whatsee/app/src/main/: AndroidManifest.xml
Whatsee/app/src/main/res/drawable/: searchview_background.xml
Whatsee/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sing_in.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sub.xml  user_list_item.xml
Whatsee/app/src/main/res/menu/: main_menu.xml
Whatsee/app/src/main/res/values/: strings.xml  themes.xml
Whatsee/app/src/main/res/values-night/: themes.xml
Whatsee/gradle/wrapper/: gradle-wrapper.properties
Whattowatch/: settings.gradle
Whattowatch/app/: build.gradle  google-services.json
Whattowatch/app/src/main/: AndroidManifest.xml
Whattowatch/app/src/main/res/drawable/: searchview_background.xml
Whattowatch/app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  new_list_item.xml
Whattowatch/app/src/main/res/values/: colors.xml  strings.xml
Whattowatch/gradle/wrapper/: gradle-wrapper.properties
WorkoutLog/: build.gradle  settings.gradle
WorkoutLog/app/: build.gradle  google-services.json
WorkoutLog/app/src/main/: AndroidManifest.xml
WorkoutLog/app/src/main/res/drawable/: btn_nav_selector.xml  ic_attendance.xml  ic_personal_account.xml  ic_schedule.xml  input.xml  sqr_lg.xml
WorkoutLog/app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_personal_account.xml  activity_reg.xml  activity_registr.xml  activity_schedule.xml
WorkoutLog/app/src/main/res/menu/: btn_menu.xml
WorkoutLog/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WorkoutLog/gradle/wrapper/: gradle-wrapper.properties
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: botom_nav_selector.xml  gradient.xml  (+19 more)
android_app/gradle/wrapper/: gradle-wrapper.properties
writeoffthedebts/app/: build.gradle
writeoffthedebts/app/src/main/: AndroidManifest.xml
(+104 files in other folders)
